# JDMvvmDatabinding

./: README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/jd/ganmingtao/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jd/ganmingtao/demo/: MainActivity.java  MyApplication.java
demo/src/main/java/com/jd/ganmingtao/demo/activityfragment/ui/: DemoNormalFragment.java  FragmentsDemoActivity.java
demo/src/main/java/com/jd/ganmingtao/demo/activityfragment/viewmodel/: DemoNormalFragmentViewModel.java  FragmentsDemoActivityViewModel.java
demo/src/main/java/com/jd/ganmingtao/demo/bindingadapter/: ViewBindingAdapter.java
demo/src/main/java/com/jd/ganmingtao/demo/floor/: FloorDemoAdapter.java
demo/src/main/java/com/jd/ganmingtao/demo/floor/floors/: AddressFloor.java  BigImageFloor.java  CouponFloor.java  PriceNormalFloor.java  ProductNameFloor.java  PromotionFloor.java
demo/src/main/java/com/jd/ganmingtao/demo/floor/ui/: FloorDemoActivity.java
demo/src/main/java/com/jd/ganmingtao/demo/floor/viewmodel/: FloorDemoViewModel.java
demo/src/main/java/com/jd/ganmingtao/demo/manager/: SimulateDataManager.java
demo/src/main/java/com/jd/ganmingtao/demo/recyclerview/adapter/: RecyclerviewDemoAdapter.java
demo/src/main/res/layout/: activity_floor_demo.xml  activity_fragments_demo.xml  activity_main.xml  activity_recyclerview_demo.xml  floor_address_layout.xml  floor_bigimage_layout.xml  floor_coupon_layout.xml  floor_pricenormal_layout.xml  floor_productname_layout.xml  floor_promotion_layout.xml  fragment_demo_normalfragment.xml  layout_product_property.xml  recyclerview_header_product.xml  recyclerview_item_product.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/jd/ganmingtao/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jdmvvmframework/: build.gradle
jdmvvmframework/src/androidTest/java/com/jd/ganmingtao/jdmvvmframework/: ExampleInstrumentedTest.java
jdmvvmframework/src/main/: AndroidManifest.xml
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/aac/: BaseViewModelFactory.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseInteractor.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/bindingadapter/FrescoLoadImage/: ViewBindingAdapter.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/commonview/: ViewModelDummy.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/commonview/ui/: BaseBindingMvvmActivity.java  BaseBindingMvvmFragment.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/commonview/vm/: BaseViewModel.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/floorview/: BaseFloorView.java  BaseMvvmFloorView.java  FloorEntity.java  FloorRecyclerviewBaseAdapter.java  FloorviewDummy.java
jdmvvmframework/src/main/java/com/jd/ganmingtao/jdmvvmframework/mvvm/recyclerview/: BindingViewHolder.java  RecyclerviewDummy.java
jdmvvmframework/src/main/res/layout/: activityfragment_viewmodel_stub.xml  floorview_floor_stub.xml  recyclerview_item_stub.xml
jdmvvmframework/src/main/res/values/: strings.xml
jdmvvmframework/src/test/java/com/jd/ganmingtao/jdmvvmframework/: ExampleUnitTest.java
(+12 files in other folders)
