// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 1, 'minutes'
            cacheDynamicVersionsFor 1, 'minutes'
        }
    }
    repositories {
        jcenter()// jcenter dependence repository
        mavenCentral()// maven dependence repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()// jcenter dependence repository
        mavenCentral()// maven dependence repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
