<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data >
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/combine_order_title"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/combine_order_title_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="MVVM-DataBinding解决方案示例" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#CBCBCB" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_mvvm_sample1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVVM-Activity与Fragment方案示例"/>
            <Button
                android:id="@+id/btn_mvvm_sample2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVVM-楼层方案示例"/>
            <Button
                android:id="@+id/btn_mvvm_sample3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVVM-RecyclerView方案示例"/>
        </LinearLayout>

    </LinearLayout>
</layout>