<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".FragmentsDemoBinding">
        <variable
            name="viewModel"
            type="com.jd.ganmingtao.demo.activityfragment.viewmodel.FragmentsDemoActivityViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 界面Title -->
        <FrameLayout
            android:id="@+id/combine_order_title"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/combine_order_title_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@{viewModel.pageTitle}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#CBCBCB" />
        </FrameLayout>

        <ImageView
            android:id="@+id/demonormal_image"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <fragment android:name="com.jd.ganmingtao.demo.activityfragment.ui.DemoNormalFragment"
                  android:id="@+id/demonormal_fragment1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
    </LinearLayout>
</layout>